@charset "ISO-8859-1";

.page
{
	width:100%;
	height:auto;
	border-style:groove;
}

.headerpart
{
	font-size:25px;
	width:100%;
	height:250px;
	border-style:groove;
	background-color:rgb(12,100,198);
	
}
/*.loginheaderpart
{
	width:90%;
	height:50px;
	border-style:groove;
	background-color:rgb(12,100,198);
	
}*/
.linkspart
{
	width:100%;
	height:20px;
	border-style:groove;
	left:50%;
	position:absolute;
	transform:translate(-50%);
	margin-top:5px;
	background-color:rgb(12,100,198);
}
.bodypart
{
	margin-top:25px;
	width:100%;
	height:900px;
	border-style:groove;
	margin-top:5px;
}
.bodypart .contentpart
{
	margin-top:27px;
	width:700px;
	height:867px;
	border-style:groove;
	left:50%;
	position:absolute;
	transform:translate(-50%);
	display:inline-block;
}
.bodypart .loginpart
{
	margin-top:27px;
	font-size:15px;
	margin-left:11px;
	width:358px;
	height:867px;
	border-style:groove;
	float:right;
		
}

.bodypart .updatepart
{
	margin-top:27px;
	font-size:15px;
	width:353px;
	height:867px;
	border-style:groove;
	float:left;
	
}
.bodypart .updatepart .updates
{
	font-size:20px;
	color:blue;
	font-style:arial;
	
}
.bodypart .updatepart .helpdesk
{
	font-size:15px;
	width:350px;
	height:260px;
    border-style:groove;
	
}
.linkspart a
{
	font-size:20px;
	color:rgb(245,246,251);
	text-decoration:none; 
}
.linkspart a:hover
{
	background-color:rgb(245,246,251);
	color:rgb(12,100,198);
}

