<!DOCTYPE html>
<html>

<head>
    <style>


    </style>
    <meta charset="ISO-8859-1">
    <title>NATIONAL SCHOLARSHIP PORTAL</title>
    <link rel="stylesheet" type="text/css" href="home.component.css">
</head>

<body>
    <div class="headerpart">
        <h1 style="text-align: center;"> NATIONAL SCHOLARSHIP PORTAL </h1>
        <h2 style="text-align: center;"> Government Of India </h2>
    </div>
    <div style="text-align: center;" class="linkspart">


        <a routerLink='home'>HOME</a> &nbsp;
        <a routerLink='#'>ABOUT US</a>&nbsp;
        <a>CONTACT US</a>&nbsp;
        <a routerLink='studentregistration'>NEW REGISTRATION</a>&nbsp;
        <a routerLink='institutelogin'>INSTITUTE LOGIN</a>&nbsp;
        <a routerLink='instituteregistration'>INSTITUTE REGISTRATION</a>

    </div>
    <div class="bodypart">
        <div class="contentpart">
            <h1 style="text-align: center;">NSP-NATIONAL SCHOLARSHIP PORTAL</h1>
            <p style="text-align: center;">
                The National Scholarship Portal (NSP) is a digital platform where registered scholarship seekers can
                apply for more than 50 scholarships from state and central governments, the University Grants Commission
                (UGC), All India Council for Technical Education (AICTE), and other government agencies. Scholarships
                from standard 1 to the PhD level are available here.
                The NSP was is a one-stop digital platform for application to disbursal of scholarships under the
                National e-Governance Plan (NeGP). The scholarships are disbursed directly to the bank account of the
                beneficiary, thus ensuring a speedy and transparent process through the Simplified, Mission-oriented,
                Accountable, Responsive, and Transparent (SMART) system.
            </p>
            <p style="text-align: center;">
                National Scholarship Portal (NSP) is a digital scholarship platform which
                carries multiple scholarships offered by the central government, state governments and different
                government agencies like UGC (University Grants Commission). The National Scholarship Portal hosts about
                50 scholarships worth hundreds of crores for the scholarship seekers registered on the platform.
                According to officials, the platform has, so far, helped the government implement and disburse
                scholarships worth more than INR 2,400 crores. The platform boasts of more than 110 Lakh applications
                out of which over 85 Lakh applications are verified also.</p>
            <p style="text-align: center;">
                National Scholarship Portal (NSP) is a digital scholarship platform which carries multiple scholarships
                offered by the central government, state governments and different government agencies like UGC
                (University Grants Commission). The National Scholarship Portal hosts about 50 scholarships worth
                hundreds of crores for the scholarship seekers registered on the platform. According to officials, the
                platform has, so far, helped the government implement and disburse scholarships worth more than INR
                2,400 crores. The platform boasts of more than 110 Lakh applications out of which over 85 Lakh
                applications are verified also.</p>
            <p style="text-align: center;">The NSP can benefit you in the following ways –

                You can find all kinds of scholarships information on one platform.
                You have to make a single integrated application for all scholarships which simplifies the application
                process.
                The portal renders enhanced transparency to all its users.
                You can find the master data for all courses and institutions at an all-India level on this single
                platform.
                It also serves as a great tool for departments and ministries in the form of DSS (Decision Support
                System)</p>
        </div>
        <div class="loginpart">
            <h2>STUDENT LOGIN</h2>
            <form>
                <p>UID</p>
                <input type="number" name="" placeholder="Enter UID">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="Submit" name="" value="Login">
            </form>
        </div>
        <div class="updatepart">
            <h2 style="text-align: center;">LATEST UPDATES</h2>
            <div class="updates">
                <marquee direction="up" height="100%">
                    <p>The application dates for all Central Sector Schemes except schemes of WARB have been extended.
                    </p>
                    <p>Student Form Submission( Pre/ Post/ MCM/ Topclass Schemes): 31st December 2020</p>
                    <p>Institute Verification: 15 Jan 2021</p>
                    <p>District / State / Board Verification: 31 Jan 2021</p>
                    <p>For NMMS scheme please register as Scholarship Scheme.</p>
                    <p>Attention Institutes</p>
                    <p>The Institutes which are registered on NSP 2.0 are required to submit Institute Registration Form
                        for AY 2020-21. The Form is available in Institute Login.</p>
                </marquee>
            </div>
            <div class="helpdesk">
                <h1 style="text-align: center;">HELP DESK</h1>
                <p style="text-align: center;" , input type="tel">Phone NO-0522-2741137</p> 
                <p style="text-align: center;" , input type="email">Email-Id:mishraman533@gmail.com</p> 
            </div>
        </div>



    </div>

</body>

</html>