@charset "ISO-8859-1";
.page
{
    width:1000px;
    height:auto;
    border-style:groove;
}
.headerpart
{
    width: 1600px;
    height:150px;
    border-style:groove;
    background-color:rgb(12, 161, 198);
    
}
.loginheaderpart
{
    width:1600px;
    height:50px;
    border-style:groove;
    background-color:rgb(12,100,198);
    
}
.linkspart
{
    width:1520px;
    height:25px;
    border-style:groove;
    margin-top:5px;
    background-color:rgb(12,100,198);
}
.bodypart
{
    width:1520px;
    height:800px;
    border-style:groove;
    margin-top:5px;
}
.bodypart .contentpart
{
    width:760px;
    height:800px;
    border-style:groove;
    left:50%;
    position:absolute;
    transform:translate(-50%);
    display:inline-block;
}
.bodypart .loginpart
{
    font-size:13px;
    margin-left:11px;
    width:350px;
    height:800px;
    border-style:groove;
    float:right;
        
}
.bodypart .updatepart
{
    font-size:13px;
    width:350px;
    height:799px;
    border-style:groove;
    float:left;
    
}
.bodypart .updatepart .updates
{
    font-size:15px;
    color:blue;
    font-style:arial;
    
}
.bodypart .updatepart .helpdesk
{
    
    width:348px;
    height:360px;
    border-style:groove;
    
}
.linkspart a
{
    font-size:18px;
    color:rgb(245,246,251);
    text-decoration:none; 
}
.linkspart a:hover
{
    background-color:rgb(245,246,251);
    color:rgb(12,100,198);
}