
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form</title>
</head>
<body>

<h3 TEXT-align= "center"> Fresh Student Registration Form</h3>

<table cellpadding=10 cellspacing=10>


<tr>
	<td> Name <br> (as per marksheet) </td>
	<td><input type = text name=studentname>
	</td>

	<td> DOB  </td>
	<td><input type = date name=dob></td>
	
	</tr>
	
	<tr>
	<td>Age </td>
	<td><input type = number name=aadhar>
	</td>
	

<td> Gender</td>
	<td>
		<select name = "gender">
			<option value=-1>Select Gender</option>
			<option value=1>Male</option>
			<option value=2>Female</option>
			
		</select>
	</td>
	</tr>
	
	<tr>

	<td> Mobile Number </td>
	<td><input type = number name=mobile>
	</td>


<td> Email  </td>
	<td><input type = email name=email></td>
	</tr>
	
	<tr>
	<td> Institute Code </td>
	<td><input type = text name=institutecode>
	</td>
	<td>Aadhar Number </td>
	<td><input type = number name=aadhar>
	</td>
	</tr>
	
	<tr>
	<td> Father's Name </td>
	<td><input type = text name=fathersname>
	</td>

	<td> Mother's Name </td>
	<td><input type = text name=mothersname></td>
	
	
	<tr>
	<td> Bank IFSC </td>
	<td><input type = text name=bankifsc>
	</td>
	<td>Account Number </td>
	<td><input type = "number" name=accountnumber>
	</td>
	</tr>
	
	<tr>
<td> Bank Name </td>
	<td><input type = text name=bankname></td>
	</tr>
	
	<tr>
<td> Set Password</td>
	<td><input type = password name=sp></td>
	</tr>
	
	<tr>
<td>Confirm Password </td>
	<td><input type = password name=cp></td>
	</tr>
	
	

</table>

<input type=checkbox name=submit> All the details furnished by me are true to the best of my knowldege. <br> 
 
 
 <label>
 <button type="submit">Submit</button>
<button type="reset">Reset</button>
</label>

</body>
