<head>
    <meta charset="ISO-8859-1">
    <title>Institute/State/MinistryLogin</title>
    <link rel="stylesheet" type="text/css" href="institute-login.component.css">
</head>

<body>
    <div class="loginheaderpart">
        <h1 style="text-align: center;"> NATIONAL SCHOLARSHIP PORTAL </h1>
    </div>
    <div class="loginpart">
        <h1 style="text-align: center;">Institute Login</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="Submit" name="" value="Login">
            
        </form>
    </div>

</body>