
<head>
	<meta charset="ISO-8859-1">
	<title>Institute Form</title>
	<link rel="stylesheet" href="institute-registration.component.css" type="text/css"/>

	<script type="text/javascript">
		function validateForm()
		{
			
		}
	</script>
</head>

<div class="header">
<h3 text-align= "center"> Institute Registration Request Form</h3>

<form name= "instituteregistrationrequestform" onsubmit="return validateForm()">

<table cellpadding=10 cellspacing=10>

<tr><b>Basic Details</b></tr>
<tr>
	<td> Institution category:</td>
	<td>
		<select name = "Ins cat">
			<option value=-1>Select Category</option>
			
		</select>
	</td>
</tr>

<tr> 
	<td> Enter Name </td>
	<td> <input type=text name=fname> </td>
</tr>

<tr>
	<td> State </td>
	<td>
		<select name="state" id="state" class="form-control">
			<option value="Andhra Pradesh">Andhra Pradesh</option>
			<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			<option value="Assam">Assam</option>
			<option value="Bihar">Bihar</option>
			<option value="Chandigarh">Chandigarh</option>
			<option value="Chhattisgarh">Chhattisgarh</option>
			<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
			<option value="Daman and Diu">Daman and Diu</option>
			<option value="Delhi">Delhi</option>
			<option value="Lakshadweep">Lakshadweep</option>
			<option value="Puducherry">Puducherry</option>
			<option value="Goa">Goa</option>
			<option value="Gujarat">Gujarat</option>
			<option value="Haryana">Haryana</option>
			<option value="Himachal Pradesh">Himachal Pradesh</option>
			<option value="Jammu and Kashmir">Jammu and Kashmir</option>
			<option value="Jharkhand">Jharkhand</option>
			<option value="Karnataka">Karnataka</option>
			<option value="Kerala">Kerala</option>
			<option value="Madhya Pradesh">Madhya Pradesh</option>
			<option value="Maharashtra">Maharashtra</option>
			<option value="Manipur">Manipur</option>
			<option value="Meghalaya">Meghalaya</option>
			<option value="Mizoram">Mizoram</option>
			<option value="Nagaland">Nagaland</option>
			<option value="Odisha">Odisha</option>
			<option value="Punjab">Punjab</option>
			<option value="Rajasthan">Rajasthan</option>
			<option value="Sikkim">Sikkim</option>
			<option value="Tamil Nadu">Tamil Nadu</option>
			<option value="Telangana">Telangana</option>
			<option value="Tripura">Tripura</option>
			<option value="Uttar Pradesh">Uttar Pradesh</option>
			<option value="Uttarakhand">Uttarakhand</option>
			<option value="West Bengal">West Bengal</option>
			</select>


	</td>

	<td> District </td>
	<td>
		<select name = "district">
			<option value=-1>Select District</option>
			<option value=1>1</option>
			<option value=2>2</option>
		</select>
	</td>
</tr>

<tr> 
	<td> Institute Code </td>
	<td> <input type=text name=inscode> </td>
		
	<td> Dise Code </td>
	<td> <input type=text name=dise> </td>
</tr>

<tr> 
	<td> Location </td>
	<td> 
		Rural <input type=radio value="rural" name="location" /> 
		Urban <input type=radio value="urban" name="location" />		
	</td>
</tr>
		
<tr>
	<td> Institution Type </td>
	<td>
		<select name = "instype">
			<option value=-1>Select Institution type</option>
			<option value=1>1</option>
			<option value=2>2</option>
		</select>
	</td>

	<td> Affiliated University State </td>
	<td>
		<select name = "AuState">
			<option value=-1>Select State</option>
			<option value="Andhra Pradesh">Andhra Pradesh</option>
			<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			<option value="Assam">Assam</option>
			<option value="Bihar">Bihar</option>
			<option value="Chandigarh">Chandigarh</option>
			<option value="Chhattisgarh">Chhattisgarh</option>
			<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
			<option value="Daman and Diu">Daman and Diu</option>
			<option value="Delhi">Delhi</option>
			<option value="Lakshadweep">Lakshadweep</option>
			<option value="Puducherry">Puducherry</option>
			<option value="Goa">Goa</option>
			<option value="Gujarat">Gujarat</option>
			<option value="Haryana">Haryana</option>
			<option value="Himachal Pradesh">Himachal Pradesh</option>
			<option value="Jammu and Kashmir">Jammu and Kashmir</option>
			<option value="Jharkhand">Jharkhand</option>
			<option value="Karnataka">Karnataka</option>
			<option value="Kerala">Kerala</option>
			<option value="Madhya Pradesh">Madhya Pradesh</option>
			<option value="Maharashtra">Maharashtra</option>
			<option value="Manipur">Manipur</option>
			<option value="Meghalaya">Meghalaya</option>
			<option value="Mizoram">Mizoram</option>
			<option value="Nagaland">Nagaland</option>
			<option value="Odisha">Odisha</option>
			<option value="Punjab">Punjab</option>
			<option value="Rajasthan">Rajasthan</option>
			<option value="Sikkim">Sikkim</option>
			<option value="Tamil Nadu">Tamil Nadu</option>
			<option value="Telangana">Telangana</option>
			<option value="Tripura">Tripura</option>
			<option value="Uttar Pradesh">Uttar Pradesh</option>
			<option value="Uttarakhand">Uttarakhand</option>
			<option value="West Bengal">West Bengal</option>
		</select>
	</td>
</tr>

<tr>
	<td> Affiliated University/Board Name </td>
	<td><input type = text name=AU/BN>
</td>

<tr>
	<td> Year from which Admission started </td>
	<td>
		<select name="yearofadm">
			<option value=-1> Select Year </option>	
			<option value=2015> 2014 </option>
			<option value=2016> 2015 </option>
			<option value=2017> 2016</option>
			<option value=2018> 2017 </option>
		</select>
	</td>
</tr>

<tr>
	<td> Set Password </td>
	<td> <input type="password" name=pass> </td>
</tr>

<tr>
	<td> Confirm Password </td>
	<td> <input type="password" name="cpass"></td>
</tr>

<tr><td><b> Proof of Existance of Institute: </b></td></tr>
<tr>
	<td> Institute establishment registration certificate: </td>
	<td><input type="file" name="proof of existance"></td>
</tr>

<tr>
	<td> <b>Affiliated to:</b> </td></tr>

<tr>
	<td> University/Board Affiliation Certificate: </td>
	<td><input type="file" name="affiliation certificate"></td>

</tr>

<tr>
	<td> <b>Address:</b> </td></tr>

<tr> 
	<td> Line 1 </td>
	<td> <input type=text name=addressline1> </td>
		
	<td> Line 2 </td>
	<td> <input type=text name=addressline2> </td>
</tr>

<tr> 
	<td> City </td>
	<td> <input type=text name=addresscity> </td>
	<td> State </td>
	<td>
		<select name="state">
			<option value=-1> Select State </option>
			<option value=1> 1 </option>
			<option value=2> 2 </option>
		</select>
	</td>
</tr>

<tr> <td> <b> Contact Details: </b> </td></tr>

<tr>
	<td> Principal Name </td>
	<td> <input type="text" name="principalname">
	<td> Mobile Number</td>
	<td> <input type="number" name="mobilenumber"></td>
</tr>

<tr>
	<td>Telephone</td>
	<td> <input type="number" name="telephone">
	</td>
</tr>

</table>
 
 <input type=checkbox name=certified> All the details and documents submitted by us are valid and true.<br>
	 If found guilty of submitting invalid documents we may be held responsible for that act by us.<br>
 
 
 
 <label>
 <button type="submit">Submit</button>
<button type="reset">Reset</button>
</label>

</form>


